# notescollection

./: README.md  package-lock.json  package.json  pom.xml
core/src/main/java/core/: SubCategory.java  Subject.java  SubjectsCollection.java
rest/src/main/java/spring/: WebInitializer.java
rest/src/main/java/spring/controller/: WelcomeController.java
rest/src/main/resources/: logback.xml
rest/src/main/webapp/WEB-INF/views/: index.jsp
rest/src/test/java/spring/: TestWelcome.java
src/main/java/core/: Subcategory.java  Subject.java
src/main/java/links/: SubjectLinks.java
src/main/java/spring/: SubjectsApp.java  WebInitializer.java
src/main/java/spring/config/: SpringConfig.java
src/main/java/spring/controller/: SubjectController.java  WelcomeController.java
src/main/java/spring/core/: Subcategory.java  Subject.java
src/main/java/spring/hibernate/: Hibernateutil.java  ManageSubject.java
src/main/java/spring/links/: SubjectLinks.java
src/main/java/spring/service/: SubjectRepository.java  SubjectService.java
src/main/resources/: application.properties
src/main/ui/: package-lock.json  package.json
src/main/ui/src/: App.js
src/main/ui/src/components/: Appbar.js
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/spring/: TestWelcome.java
